<html>
<head>
  <meta charset="utf-8">

  <style>
    body {
      margin: 0;
      background-color: black;
    }
    .background {
      width: 100%;
      height: 100%;
      background: grey;
      position: relative;
      overflow: hidden;
      opacity: 0;
      transition: opacity .8s linear;
    }

    .background-night {
      opacity: 1;
    }

    .sky {
      position: absolute;
      background-color: #00006b96;
      width: 100%;
      height: 100%;
      transition: background-color 3s linear;
    }

    .sky-night {
      background-color: #00006b;
    }

    .ground {
      position: absolute;
      background-color: #0c1713;
      width: 200%;
      margin-left: -50%;
      height: 100%;
      border-radius: 50%;
      top: 65%;
      transition: background-color 3s linear;
    }

    .ground-night {
      background-color: black;
    }

    .house {
      position: absolute;
      top: 65%;
      left: 20%;
      background: grey;
    }

    .moon {
      position: absolute;
      top: 5%;
      right: 10%;
      width: 100px;
      height: 100px;
      border-radius: 100%;
      background: #adad76;
      transition: top 6s ease-out;
    }

    .moon-night {
      top: 10%;
    }

    .moon-shadow {
      width: 150%;
      height: 150%;
      margin-left: -25%;
      transform: translateY(-15%);
      border-radius: 100%;
      opacity: 0.65;
      background: #adad76;
    }

  </style>
</head>
<body>
  <div class="background">
    <div class="sky">
      <div class="moon">
        <div class="moon-shadow">
          <div class="moon-shadow">
            <div class="moon-shadow">
              <div class="moon-shadow">
                <div class="moon-shadow">
                  <div class="moon-shadow">
                    <div class="moon-shadow">
                      <div class="moon-shadow">
                        <div class="moon-shadow">
                          <div class="moon-shadow">
                            <div class="moon-shadow">
                              <div class="moon-shadow">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ground">
      <div class="house">
        <div class="roof">
        </div>
        <div class="box">
        </div>
      </div>
    </div>
  </div>
</body>

  <script type="text/javascript">
    const skyElem = document.getElementsByClassName('sky')[0];
    const moonElem = document.getElementsByClassName('moon')[0];
    const groundElem = document.getElementsByClassName('ground')[0];
    const backgroundElem = document.getElementsByClassName('background')[0];

    setTimeout(() => {
      skyElem.classList.add('sky-night');
      moonElem.classList.add('moon-night');
      groundElem.classList.add('ground-night');
      backgroundElem.classList.add('background-night');
    }, 50);
  </script>
</html>
