<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Footstopper</title>

    <style>
      body {
        margin: 0;
      }

      .hero {
        height: 770px;
        background: coral;
        text-align: center;
        font-size: 69px;
        border-bottom: 2px black solid;
        font-family: fantasy;
      }

      .nav {
        height: 40px;
        background: white;
      }

      .inner-nav {
        max-width: 100%;
        margin: 0 auto;
        width: 800px;
      }

      .there-goes-100-dollars {
        background: none;
        border: none;
        padding: 6px 20px;
        margin-top: 6px;
        cursor: pointer;
      }

      .this-button-right-here {
        background: coral;
        border: none;
        padding: 6px 20px;
        margin-top: 6px;
        border-radius: 5px;
      }

      .hero-inner {
        padding-top: 300px;
      }

      .hero-text {
        opacity: 0.9;
      }

      .bottom {
        margin-right: -185px;
        margin-top: -53px;
        color: white;
        opacity: 0.7;
      }

      .top {
        margin-right: 187px;
      }

      .some-fucking-line {
        width: 959px;
        height: 5px;
        background: black;
        margin: 0 auto;
        margin-top: -36px;
      }

      .gotchya-now {
        /*font-size: 10px;*/
      }
      .gotchya-now-wrapper {
        margin-top: 86px;
        font-size: 20px;
        font-family: helvetica;
      }

      .click-this-you-idiot-ha-it-does-nothing {
        width: 75px;
        height: 74px;
        margin: 0 auto;
        margin-top: 198px;
        background: white;
        border-radius: 59px;
        cursor: pointer;
        border: solid black 2px;
      }

      .more-proof {
        max-width: 100%;
        width: 700px;
        margin: 0 auto;
        margin-top: 80px;
      }

      .bs-meter-off-the-charts {
        display: flex;
        margin-bottom: 50px;
      }

      .bs-meter-off-the-charts-writing {
        padding: 12px 20px;
      }

      .bs-meter-off-the-charts-writing-title {
        font-size: 30px;
      }

      .bs-meter-off-the-charts-writing-NICE-BODY {
        margin-top: 12px;
      }

      .yeah-fuck-you-too {
        background: coral;
        border: none;
        padding: 15px 47px;
        color: white;
        border-radius: 6px;
        font-size: 25px;
        margin-top: 30px;
        margin-bottom: 13px;
      }

      .dir {
        width: 1000px;
        height: 300px;
        background-image: url("https://images.pexels.com/photos/26504/pexels-photo.jpg?w=1260&h=750&auto=compress&cs=tinysrgb");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
      }
      .diddr {
        width: 1000px;
        height: 300px;
        background-image: url("https://previews.123rf.com/images/maridav/maridav1103/maridav110300032/9097605-Woman-smiling-pointing-up-showing-copy-space-Closeup-of-beautiful-young-professional-businesswoman-i-Stock-Photo.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
      }
      .didasdadr {
        width: 1000px;
        height: 300px;
        background-image: url("https://www.howtogeek.com/wp-content/uploads/2013/09/img_522a1ea652389.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
      }
      .asdad {
        width: 1000px;
        height: 300px;
        background-image: url("http://discovermagazine.com/~/media/Images/Issues/2014/JulyAug/teleportation.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
      }

      .ajsdhakjsdhaksjdhajksdhajksdhjkashdkjahsdjkashdjkashdjkashdjkashdjkahsdkjahsdjkhasjkdhasjkdhajksdhajksdhk {
        margin-bottom: 65px;
      }

      .big-ass-line-bro {
        width: 1000%;
        height: 5px;
        background: black;
        margin-left: -100%;
        margin-bottom: 60px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="inner-nav">
        <button class="this-button-right-here"><b>Pay'N'Wait</b></button>
        <button class="there-goes-100-dollars">Discover</button>
        <button class="there-goes-100-dollars">Recommended</button>
        <button class="there-goes-100-dollars">Donate</button>
      </div>
    </div>
    <div class="hero">
      <div class="hero-inner">
        <div class="hero-text top">pay now</div>
        <div class="hero-text bottom">wait forever</div>
        <div class="some-fucking-line"></div>
        <div class="gotchya-now-wrapper">
          <div class="gotchya-now">products made up by <b>novices</b></div>
          <div class="gotchya-now">that will <b>never</b> even launch</div>
        </div>

        <div class="click-this-you-idiot-ha-it-does-nothing">
          <svg enable-background="new 0 0 50 50" height="50px" id="Layer_1" version="1.1" viewBox="0 0 50 50" width="50px" xml:space="preserve"><rect fill="none" height="50" width="50"/><polygon points="47.25,15 45.164,12.914 25,33.078 4.836,12.914 2.75,15 25,37.25 "/></svg>
        </div>
      </div>
    </div>
    <div class="more-proof">


      <h1 class="ajsdhakjsdhaksjdhajksdhajksdhjkashdkjahsdjkashdjkashdjkashdjkashdjkahsdkjahsdjkhasjkdhasjkdhajksdhajksdhk">Featured Campaigns</h1>
      <div class="big-ass-line-bro"></div>
      <div class="bs-meter-off-the-charts">
        <div class="bs-meter-off-the-charts-image dir"></div>
        <div class="bs-meter-off-the-charts-writing">
          <div class="bs-meter-off-the-charts-writing-title">Bathroom Pants</div>
          <div class="bs-meter-off-the-charts-writing-NICE-BODY">
            Jared here could never hold down a job because he's a big picture guy.
            That's when he knew it was time to solve the worlds most important problem.
            He discovered this problem as he kept shitting himself trying to think of
            ways to scam people all over the world at once.
            Hey look! Other people have funded this idea that will never happen.
            Surely those other people aren't all idiots! Why don't you go fund it yourself?
            Click the buttons, dingbat. Give us the money today. Do it.
          </div>
          <button class="yeah-fuck-you-too">FUND IT</button>
          <div class="funding-mother-fuckerrrrrssssss">Funded <b>$45,930</b> of <b>$100,000</b> goal</b></div>
        </div>
      </div>

      <div class="big-ass-line-bro"></div>

      <div class="bs-meter-off-the-charts">
        <div class="bs-meter-off-the-charts-writing">
          <div class="bs-meter-off-the-charts-writing-title">That Old Game!</div>
          <div class="bs-meter-off-the-charts-writing-NICE-BODY">
            Remember that game you used to play when you were a kid? Wanna play that again?
            That's great! But also go fuck yourself because all this funding is going to
            go towards supported the "becoming a sizable problem" drug habit of someone named "gunner451". He just finished the udemy class
            on making game assets in photoshop. Or hey, maybe that's not true! Maybe gunner451 will
            somehow make an amazing game on his first try. That actually seems so likely!
          </div>
          <button class="yeah-fuck-you-too">FUND IT</button>
          <div class="funding-mother-fuckerrrrrssssss">Funded <b>$322</b> of <b>$500</b> goal</div>
        </div>
        <div class="bs-meter-off-the-charts-image didasdadr"></div>
      </div>

      <div class="big-ass-line-bro"></div>

      <div class="bs-meter-off-the-charts">
        <div class="bs-meter-off-the-charts-image diddr"></div>
        <div class="bs-meter-off-the-charts-writing">
          <div class="bs-meter-off-the-charts-writing-title">Phone in Your Ass</div>
          <div class="bs-meter-off-the-charts-writing-NICE-BODY">
            Is your phone always annoyingly in your pocket? So hard to reach!
            What if I told you Samantha here will shove your phone up your ass? Like
            <em>way</em> up in there. Now when you get a call, you can just reach your
            hand up your ass, right past your head, and click end because who has time for conversations?
            You might think you can do this on your own, and you can, but shut the fuck up and fund.
            FUND IT. Do you think you are smarter than all the other clowns who gave money to this?
            GIVE US THE MONEY. WE GET 10% ON THESE THINGS. I DON'T GIVE A SHIT WHAT YOU FUND.
          </div>
          <button class="yeah-fuck-you-too">FUND IT</button>
          <div class="funding-mother-fuckerrrrrssssss">Funded <b>$412,012</b> of <b>$129,391,204</b> goal</div>
        </div>
      </div>

      <div class="big-ass-line-bro"></div>

      <div class="bs-meter-off-the-charts">
        <div class="bs-meter-off-the-charts-writing">
          <div class="bs-meter-off-the-charts-writing-title">Straight Up Teleportation</div>
          <div class="bs-meter-off-the-charts-writing-NICE-BODY">
            Woah! Is this for real? Could this be real? This whole TEAM is behind this! One of them
            worked at Google HOLY SHIT. This IS REAL. If you fund this you get to try the beta that has
            a 1% chance of cloning random parts of your body and 40% of giving you various forms of cancer!
            We went to the MOON. Don't forget about that. You think people thought we'd land on the moon,
            you fucking downer? Seriously if you doubt this for a second you are an idiot. We have planes now.
            You think people knew about planes before planes? You think you can see the future?
            You can't even see the present you god damn ignorant piece of shit. This negging better have worked.
            Why are you still reading? Teleport your click to the fund button or go die in a hole. I'll find you and hurt you.
          </div>
          <button class="yeah-fuck-you-too">FUND IT</button>
          <div class="funding-mother-fuckerrrrrssssss">Funded <b>$22,503,849</b> of <b>$32,503,849</b> goal</div>
        </div>
        <div class="bs-meter-off-the-charts-image asdad"></div>
      </div>

      <div class="big-ass-line-bro"></div>

      <div class="bs-meter-off-the-chartzzzzzs">
        The fact that you've made it this far down the page is so infuriating. I don't know whether you had poor parenting
        or you just don't understand simple instructions. Take the money that you "earned" and give it to us. Fund
        one of these ridiculous pipe dreams that any investor with experience won't even cough at. Do it quickly and without
        thought. I am a man in the MIDDLE of this transaction. Do you understand? DO YOU UNDERSTAND. God. How many
        fucking buttons do I have to put on this fucking page. Click one, type a large amount of money and fucking give
        it to me. GIVE ME YOUR MONEY NOW YOU USELESS MONEY SACK.
        <div><button class="yeah-fuck-you-too">FUND IT</button></div>
        <div><button class="yeah-fuck-you-too">FUND IT</button></div>
        <div><button class="yeah-fuck-you-too">FUND IT</button></div>
        <div><button class="yeah-fuck-you-too">FUND IT</button></div>
        <div><button class="yeah-fuck-you-too">FUND IT</button></div>
        <div><button class="yeah-fuck-you-too">FUND IT</button></div>
        <div><button class="yeah-fuck-you-too">FUND IT</button></div>
        <div><button class="yeah-fuck-you-too">FUND IT</button></div>
        <div><button class="yeah-fuck-you-too">FUND IT</button></div>
        <div><button class="yeah-fuck-you-too">FUND IT</button></div>
        <div><button class="yeah-fuck-you-too">FUND IT</button></div>
        <div><button class="yeah-fuck-you-too">FUND IT</button></div>
        <div><button class="yeah-fuck-you-too">FUND IT</button></div>
        <div><button class="yeah-fuck-you-too">FUND IT</button></div>

      </div>
    </div>
  </body>
</html>
