<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>storytime</title>
    <style>
      body {
        background: black;
      }

      .words {
        /*font-size: 4em;*/
        font-family: "Arial Black";
        font-weight: 600;
      }

      .word {
        opacity: 0.9;
        width: 50%;
        height: 100px;
        line-height: 100px;
        position: fixed;
        left: 50%;
        margin-left: -25%;
        text-align: center;
        top: 50%;
        cursor: pointer;
        user-select: none;
        border-radius: 100px;
        transition: 1s all linear;
      }

      .inner {
        opacity: 1;
        font-size: 4em;
        transition: all 1s linear;
      }

      .inner.fade-word {
        opacity: 0;
        font-weight: 200;
        font-size: 2.5em;
      }

      .word-fill {
        opacity: 1;
        height: 100%;
        width: 100%;
        left: 0%;
        top: 0%;
        margin-left: 0%;
        border-radius: 0px;
      }
    </style>
  </head>
  <body>
    <div class="words" style="background: black;color:white;"></div>
    <script src='storytime/soul.js' type="text/javascript"></script>
    <script src='storytime/ragged.js' type="text/javascript"></script>
    <script src='storytime/ghost.js' type="text/javascript"></script>
    <script src='storytime/circles.js' type="text/javascript"></script>
    <script src='storytime/short.js' type="text/javascript"></script>
    <script type="text/javascript">
      (function() {
        const wordsContainer = document.getElementsByClassName('words')[0];

        function getRandomColor() {
          var letters = '0123456789ABCDEF';
          var color = '#';
          for (var i = 0; i < 6; i++ ) {
            color += letters[Math.floor(Math.random() * 16)];
          }
          return color;
        }

        function* textWordGenerator(story) {
          var index = 0;
          while(index < story.length) {
            yield story[index++];
          }
        }

        const wordTemplate = (word) => {
          const tempDiv = document.createElement("div");
          tempDiv.classList.add("word");
          tempDiv.style = `background: ${getRandomColor()};color: ${getRandomColor()};`;
          tempDiv.innerHTML = `
            <div class="inner">${word}</div>
          `;
          return tempDiv;
        }

        words = [];
        const queWord = (word) => {
          const newWord = wordTemplate(word);
          words.push(newWord);
          wordsContainer.appendChild(newWord);

          const addClassTo = words[0]

          if (words.length === 1) {
            // nothing
          } else if (words.length === 2) {
            words[0].classList.add('word-fill');
            words[0].getElementsByClassName('inner')[0].classList.add('fade-word');
          } else {
            words[1].classList.add('word-fill');
            words[1].getElementsByClassName('inner')[0].classList.add('fade-word');

            ((wordToRemove) => {
              setTimeout(() => {
                  wordsContainer.removeChild(wordToRemove);
              }, 1000);
            })(words[0]);
            words = [ words[1], words[2] ];
          }
        }

        const getStory = (story) => {
          const cleanedStory = story
            .replace(/\s\s+/g, ' ')
            .replace(/(\r\n|\n|\r)/gm,' ')
            .trim()
            .split(' ');
          return textWordGenerator(cleanedStory);
        }
        const stories = [ soul, ragged, ghost, circles, short ];
        const storyChoice = stories[Math.floor(Math.random() * stories.length)];

        let wordGen = getStory(storyChoice);
        queWord("Begin story");

        let storyAutoreaderId = null;

        const continueStory = (shouldClearInterval) => {
          if (shouldClearInterval && storyAutoreaderId) {
            clearInterval(storyAutoreaderId);
          }

          const word = wordGen.next().value;

          if (word) {
            queWord(word);
          } else {
            wordGen = getStory(storyChoice);
            continueStory();
          }
        };

        document.body.addEventListener('click', continueStory.bind(this, true));
        document.body.addEventListener('dblclick', () => {
          storyAutoreaderId = setInterval(continueStory, 200);
        });
      })();
    </script>
  </body>
</html>
